{
    "name": "notifymehq/core",
    "description": "Provides a common interface for notification services",
    "license": "MIT",
    "keywords": [
        "notifyme",
        "notifications",
        "integrations",
        "slack",
        "hipchat",
        "laravel",
        "dinkbit"
    ],
    "authors": [
        {
            "name": "Joseph Cohen",
            "email": "joseph.cohen@dinkbit.com"
        },
        {
            "name": "Dinkbit",
            "homepage": "https://github.com/dinkbit/notifyme"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.1|~5.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Dinkbit\\Notifyme\\": "src/Dinkbit/Notifyme/"
        }
    }
}
